{
  "name": "rtube",
  "version": "1.0.0",
  "description": "Backend learnning",
  "license": "ISC",
  "author": "Rajesh Kumar",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
